<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/discover"
        android:name="com.example.mau.discover"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/schedule"
        android:name="com.example.mau.schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>